# ziptest

./: Database.sql  README.md  TestProject.WebAPI.sln  docker-compose.yml
TestProject.BusinessService/: TestProject.BusinessService.csproj
TestProject.BusinessService/Account/: AccountService.cs  IAccountService.cs
TestProject.BusinessService/User/: IUserService.cs  UserService.cs
TestProject.Database/: DatabaseContext.cs  TestProject.Database.csproj
TestProject.Database/Repositories/: AccountRepository.cs  RepositoryBase.cs  UserRepository.cs
TestProject.Domain/: TestProject.Domain.csproj
TestProject.Domain/Dto/: AccountDtoBase.cs  ErrorDtoBase.cs  UserDtoBase.cs
TestProject.Domain/Dto/Requests/: CreateAccountRequest.cs  CreateUserRequest.cs
TestProject.Domain/Dto/Responses/: AccountListResponse.cs  AccountResponse.cs  AccountWithNoUserResponse.cs  ErrorRespose.cs  HealthCheckResponse.cs  UserListResponse.cs  UserResponse.cs  UserWithAccountsResponse.cs
TestProject.Domain/Mappings/: AccountMappingProfile.cs  UserMappingProfile.cs
TestProject.Domain/Models/: Account.cs  User.cs
TestProject.Domain/Repositories/: IAccountRespository.cs  IRepository.cs  IUserRepository.cs
TestProject.Domain/Validators/: AccountValidator.cs  UserValidator.cs
TestProject.Tests/: TestBase.cs  TestProject.Tests.csproj
TestProject.Tests/ControllerTests/: AccountControllerTests.cs  UserControllerTests.cs
TestProject.Tests/ServiceTests/: AccountServiceTests.cs  UserServiceTests.cs
TestProject.WebAPI/: Startup.cs  TestProject.WebAPI.csproj  appsettings.json
TestProject.WebAPI/Configuration/: ConfigurationExtensions.cs
TestProject.WebAPI/Controllers/: ApiControllerBase.cs  HealthCheckController.cs
TestProject.WebAPI/Controllers/v1/: AccountController.cs  UserController.cs
TestProject.WebAPI/ErrorHandling/: ErrorDetails.cs  ErrorHandlingMiddleware.cs  HttpStatusCodeException.cs
TestProject.WebAPI/Properties/: launchSettings.json
TestProject.WebAPI/Security/: BasicAuthenticationHandler.cs
